{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ca010webtst02.leclerc.local;database=netflix_pr;uid=netflix_pr;pwd=crucUS2WruZu;"
  }
}
